<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootsrap-dashboard</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link google font ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md bg-body-tertiary justify-content-around">
            <div class="container-fluid">
                    <div class="col-auto col-md-auto"> 
                        <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
                    </div>
                    <!-- barra search -->
                    <div class="col">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="prova a cercare: Lezioni di laravel" aria-label="Search">
                        </form>
                    </div>
                    <!-- botton -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="nav-link dropdown-toggle" aria-controls="nav-link dropdown-toggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa-solid fa-bell"></span>
                    </button>

                    <!-- nav -->
                    <div class="col-auto col-md-auto "> 
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item nonav">
                                    <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-list-ul"></i></a>
                                </li>
                                <li class="nav-item nonav">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                                </li>
                                <li class="nav-item nonav">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-solid fa-bell"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>
    </header>

    <main>
     <!-- sidebar -->
        <section id="sidebar">
            <div class="container-fluid position-relative text-center p-4">
                <div class="row">
                    <div class="col-12">
                        <ul class="list-group">
                            <li class="list-group mb-2">
                                <a href="">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="sidebartext">Home</span>
                                </a>
                            </li>
                            <li class="list-group mb-2">
                                <a href="">
                                    <i class="fa-solid fa-chart-simple"></i>
                                    <span class="sidebartext">Stats</span>
                                </a>
                            </li>
                            <li class="list-group mb-2">
                                <a href="">
                                    <i class="fa-solid fa-signal"></i>
                                    <span class="sidebartext">Signal</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-12 position-absolute bottom-0 start-50 translate-middle-x">
                    <ul class="list-group">
                        <li class="list-group mb-2">
                            <a href=""><i class="fa-solid fa-gear"></i>
                                <span class="sidebartext">Admin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="main-container">
        <!-- bannerblu -->
            <div id="banner" class="container-fluid p-4">
                <div class="row  justify-content-between">
                    <!-- boolean percorso -->
                    <div class="col-12 col-md-auto mt-4 ">
                        <div class="corsoid">Boolean</div>
                        <span class="badge text-bg-primary">Piano blaze</span><br>
                        <span class="badge text-bg-primary">3 app</span>
                        <span><i class="fa-solid fa-angles-right"></i></span>
                        <span class="badge text-bg-primary">Boolean mobile app</span>
                        <span class="badge text-bg-primary">Boolean web app</span>
                        <span class="badge text-bg-primary">Boolean blog app</span>
                    </div>
                    <!-- studenti numero -->
                    <div class="col-12 col-md-auto mt-4">
                        <p>studenti negli ultimi 30 minuti</p>
                        <div class="corsoid">125</div>

                    </div>
                    <!-- bottone aggiungui -->
                    <div class="col-12 col-md-auto mt-4">
                        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><p>Nuovo studente </p><i class="fa-regular fa-square-plus"></i></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                             </div>
                        <!-- offcanvas -->
                            <div class="offcanvas-body">
                                <form class="row g-3">
                                    <div class="col-md-6">
                                    <label for="inputEmail4" class="form-label">Nome</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Cognome</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>

                                    <div class="col-md-6">
                                        <label for="validationCustomUsername" class="form-label">Email</label>
                                        <div class="input-group has-validation">
                                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                                        <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label for="inputPassword4" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    
                                    <div class="col-12">
                                    <label for="inputAddress2" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                    </div>

                                    <div class="col-md-6">
                                    <label for="inputCity" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="inputCity">
                                    </div>

                                    <div class="col-md-4">
                                    <label for="inputState" class="form-label">Stato</label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                    </div>

                                    <div class="col-md-2">
                                    <label for="inputZip" class="form-label">Cap</label>
                                    <input type="text" class="form-control" id="inputZip">
                                    </div>

                                    <div class="input-group input-group-sm mb-3">
                                        <span class="input-group-text" id="inputGroup-sizing-sm">Foto</span>
                                        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                    </div>

                                    <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                        Seleziona per proseguire
                                        </label>
                                    </div>
                                    </div>

                                    <div class="col-12">
                                    <button type="submit" class="btn btn-primary">salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- cards -->
            <div class="container-fluid p-2">
                <div class="row">
                    <!-- table -->
                   <div class="col-12 mb-4 col-md-6">
                                <ul class="list-group">
                                    <li id="listtitle" class="list-group-item" aria-current="true">Prossime calssi</li>
                                    <li class="list-group-item">
                                        <table class="table table-hover">
                                            <thead>
                                                <th>Nome</th>
                                                <th>Data inizio</th>
                                                <th>Roi</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>  
                                            </thead>
                                            <tbody class="table-group-divider">
                                                <!-- classe75 -->
                                                <tr>
                                                <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 75</th>
                                                <td>15-febbraio-2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary buttonlist"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                                </tr>
                                                <!-- classe76 -->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 76</th>
                                                    <td>16-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe77 -->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 77</th>
                                                    <td>17-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-warning">Process</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe78-->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 78</th>
                                                    <td>18-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe79-->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 79</th>
                                                    <td>19-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe80-->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 80</th>
                                                    <td>20-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe81-->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 81</th>
                                                    <td>21-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <!-- classe82-->
                                                <tr>
                                                    <th scope="row"><img class="scopetabel" src="img/class-avatar.jpg" alt=""> classe 82</th>
                                                    <td>22-febbraio-2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td class="bottonlist">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            
                                            
                                        </table>


                                    </li>
                                    
                                </ul>
                   </div>
                    <!-- faq -->
                <div class="col-12 col-md-6">
                                <ul class="list-group">
                                    <li id="listtitle" class="list-group-item" aria-current="true">F.A.Q</li>
                                    <li class="list-group-item">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <!-- nuovo studente? -->
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                            </div>
                                            </div>
                                            <!-- sezioni account? -->
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle sezioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                            </div>
                                            <!-- dashboard ? -->
                                            <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">si puoi usarl ada mobile.</div>
                                            </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                   </div>
                   <!-- todo -->
                   <div class="col-12 mt-4 col-md-6">
                                <ul class="list-group">
                                    <li id="listtitle" class="list-group-item" aria-current="true">Todo</li>
                                    <li class="list-group-item">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username ghithub studenti</label>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                  </div>
                  <!-- grafico-->
                   <div class="col-12 mt-4 col-md-6">
                                <div class="card">
                                    <img src="img/stats.jpeg" class="card-img-top">
                                    <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                   </div>
                </div>
            </div> 
        </section>
    </main>

    <!--js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>